service/transaction/proto/transaction/transaction.proto

syntax = "proto3";

package transaction;

service TransactionService {
    rpc CreateTransaction(Transaction) returns (CreateResponse) {}
    rpc GetTransactions(IdRequest) returns (Transactions) {}
}

message Transaction {
    string transactionID = 1;
    string userID = 2;
    string merchantID = 3;
    string storeID = 4;
    string date = 7;
    string time = 8;
}

// Create response

message CreateResponse {
    bool created = 1;
    Transaction transaction = 2;
}

// Get request and response

message IdRequest {
    string id = 1;
}

message Transactions {
    repeated Transaction transactions = 1;
}