service/transaction/proto/transaction/transaction.proto

syntax = "proto3";

package transaction;


/* Transaction service definition: available grpc endpoimts for the transaction service */
service TransactionService {
    rpc CreateTransaction(Transaction) returns (CRUDResponse) {}
    rpc GetTransactions(IDRequest) returns (CRUDResponse) {}
    rpc DeleteTransactions(IDRequest) returns (CRUDResponse) {}
}

message Transaction {
    string transactionID = 1;
    string userID = 2;
    string merchantID = 3;
    string storeID = 4;
    string date = 7;
    string time = 8;
}

/* Query transactions by User, Merchant, or ID */
message IDRequest {
    string MerchantID = 1;
    string UserID = 2;
    string TransactionID = 3;
}

/* Generic CRUD Response */
message CRUDResponse {
    bool executed = 1;
    repeated Transaction transactions = 2;
}