lib/types/partnermerchant/proto/partnermerchant.proto

// Compile with:
// protoc proto/partner-merchant.proto --go_out=.

syntax = "proto3";

package partnermerchant;

message PartnerMerchant {
    int64 id = 1;
    string name = 2;
    repeated string locations = 3;
    repeated string api_tags = 4;
    repeated string otis_tags = 5;
    string sector = 6;
    string size = 7;
    int32 rate = 8;
    string joinDate = 9;
    string nextBillingDate = 10;
    string gocardlessMandate = 11;
    string expenseBand = 12;
    string created_at = 13;
    string deleted_at = 14;
    string updated_at = 15;
    string street_address = 16;
    string postcode = 17;
    string country = 18;
    string city = 19;
}