service/user/proto/user/user.proto

// protoc -I /Users/$USER/Otis/backend/ service/user/proto/user/user.proto --go_out=. --micro_out=.
syntax = "proto3";

// Import User data type
import "lib/types/user/proto/user.proto";

package user;

service UserService {
    rpc CreateUser(User) returns (UsersResponse) {}
    rpc GetUser(UserQuery) returns (UsersResponse) {}
    rpc DeleteUser(UserQuery) returns (UsersResponse) {}
}


// Query types

message UserQuery {
    string userID = 1;
}


// Response types

message UsersResponse {
    bool executed = 1;
    repeated user.User users = 2;
}
