dtypes/user/proto/user.proto

syntax = "proto3";

package user;

// Gogoproto allows custom extensions to messages, such as custom struct tags
import "go/src/github.com/gogo/protobuf/gogoproto/gogo.proto";

message User {
    int32 id = 1
    [(gogoproto.customname) = "ID",
    (gogoproto.moretags) = 'sql:"primary_key;column:id;type:INTEGER;AUTO_INCREMENT" json:"name:id,omitempty"'];

    string dob = 2
    [(gogoproto.moretags) = 'sql:"type:date;not null"'];

    enum Gender {
        MALE = 0;
        FEMALE = 1;
        OTHER = 2;
    }
    Gender gender = 3
    [(gogoproto.moretags) = 'sql:"type:varchar(8);not null"'];

    string genderDescription = 4
    [(gogoproto.moretags) = 'json:"omitempty" sql:"type:varchar(100);DEFAULT:'];

    string university_id = 5
    [(gogoproto.moretags) = 'json:"omitempty" sql:"type:integer;DEFAULT:""'];

    string created_at = 6
    [(gogoproto.moretags) = 'json:"omitempty" sql:"type:date;DEFAULT:CURRENT_DATE"'];

    string graduationYear = 7
    [(gogoproto.moretags) = 'sql:"type:integer;not null"'];

    string photo_url = 12
    [(gogoproto.moretags) = 'sql:"type:varchar(100);default:"'];

    string first_name = 13
    [(gogoproto.moretags) = 'json:"omitempty" sql:"type:varchar(100);not null"'];

    string last_name = 14
    [(gogoproto.moretags) = 'json:"omitempty" sql:"type:varchar(100);not null"'];

    string alias = 15
    [(gogoproto.moretags) = 'json:"omitempty" sql:"type:varchar(100);default:\'\'"'];

    string country = 16
    [(gogoproto.moretags) = 'sql:"type:varchar(4);not null"'];

    double averageWeeklySpend = 17
    [(gogoproto.moretags) = 'json:"omitempty" sql:"type:double;default:0"'];

    string expenseBands = 18
    [(gogoproto.moretags) = 'json:"omitempty" sql:"type:text;not null;default:\'\'"'];
}
